<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>MaltaJS</title>
        <!-- FAVICON -->
        <link rel="shortcut icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

		<style>
			html {
				height: 100%;
			}
			
			body {
				margin: 0;
				background-repeat: no-repeat;				
				background-position: fixed;
				
				/* fallback */
				background-color: #303030;
				
				/* Safari 4-5, Chrome 1-9 */
				background: -webkit-gradient(radial, center center, 0, center center, 460, from(#5B5B5B), to(#303030));

				/* Safari 5.1+, Chrome 10+ */
				background: -webkit-radial-gradient(circle, #5B5B5B, #303030);

				/* Firefox 3.6+ */
				background: -moz-radial-gradient(circle, #5B5B5B, #303030);

				/* IE 10 */
				background: -ms-radial-gradient(circle, #5B5B5B, #303030);
			}

			a {
				text-decoration: none;
				color: #ffffff;
			}

			@font-face {
				font-family: 'proximanova-regular';
				src: url('./font/social_shapes.eot');
				src: url('./font/social_shapes.eot?#iefix') format('embedded-opentype'),
					url('./font/social_shapes.woff2') format('woff2'),
					url('./font/social_shapes.woff') format('woff'),
					url('./font/social_shapes.ttf') format('truetype'),
					url('./font/social_shapes.svg#proximanova-regular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			
			.outer {
				display: table;
				position: absolute;
				height: 100%;
				width: 100%;
			}

			.middle {
				display: table-cell;
				vertical-align: middle;
			}

			.inner {
				position: relative;
				margin-left: auto;
				margin-right: auto; 	
			}

			.background {	
				max-width: 100%;
				height: auto;
				display: block;
			}
			
			.content {
				position: absolute;
				top: 10%;
				width: 100%;
				height: 80%;
				background-color: rgba(0, 0, 0, 0.5);
				font-family: 'Poiret One', cursive;
				color: #ffffff;
				text-align: center;
			}

			.footer {
				position: absolute;
				bottom: 5%;
				width: 100%;
				font-family: proximanova-regular;
				font-size: 0.5em;
				font-size: 4vw;
			}

			.copyright {
				position: absolute;
				bottom: -10%;
				width: 100%;
				font-size: 0.3em;
				font-size: 0.5vw;
			}

            .copyright img {
                width: 100px;
            }

			.header {
				padding: 10% 5%;
				font-size: 1em;
				font-size: 3vw;
			}

			.author {
				font-size: 0.2em;
				font-size: 2vw;
			}

			@media all and (orientation:landscape) {
				body {
					background-image: url("./background.jpeg");
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center;
				}

				.background {
					display: none;
				}

				.content {
					position: relative;
				}

				.copyright {
					position: fixed;
					bottom: 5px;
				}
			}

			@media screen and (max-width:450px) {
			.footer {
				font-size: 13vw;
			}

			.copyright {
				font-size: 2vw;
			}

			.header {
				font-size: 5vw;
			}

			.author {
				font-size: 5vw;
			}
			}
		</style>
    </head>
    <body>
		<div class="outer">
			<div class="middle">
				<div class="inner">
					<img class="background" src="./background.jpeg"/>
					<div class="content">
						<div class="header">
							<span class="wise">Please join our Telegram group: https://t.me/joinchat/Fh0_aBUqpum6PTmPoWXzbw</span>
						</br>
							<span class="author">maltajs - javascript community in Malta</span>
						</div>
						<div class="copyright">
							<img src="./logo.svg">
						</div>
					</div>					
				</div>
			</div>
		</div>
    </body>
</html>